PhoneApp/PhoneApp/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="PhoneApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" >
        <Grid.Background>
            <ImageBrush Opacity="0.75" ImageSource="/Resources/backgroung.png" Stretch="Fill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="IT-SHOP" HorizontalAlignment="Center" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="10,0,10,10">
            <Button Name="btn_katalog"
                    Width="300" Height="80" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center"
                    Margin="0,0,0,130"
                    Tap="btn_katalog_Tap">Katalog</Button>
            <!--Border  BorderBrush="white" BorderThickness="5"
                    Width="300" Height="60" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center">
                <HyperlinkButton Width="300" Height="60" VerticalAlignment="Top"
                                 HorizontalAlignment="Center"
                                 NavigateUri = "/StartPage.xaml">Pretraga</HyperlinkButton>
            </-->

            <Button Name="btn_pretraga"
                    Width="300" Height="80" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center"
                    Margin="0,0,0,0" Tap="btn_pretraga_Tap">Pretraga</Button>

            <Button Name="btn_kontakt"
                    Width="300" Height="80" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center"
                    Margin="0,130,0,0" Tap="btn_kontakt_Tap">Kontakt</Button>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>