DesktopAplikacija/it_shop/View/DirectorView.xaml

<Window x:Class="it_shop.View.DirectorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Direktor" Height="625" Width="925"
        WindowStartupLocation="CenterScreen"
        MinHeight="600" MinWidth="800" Icon="/it_shop;component/Resources/prodavac_icon.png">
    <Grid>
        <TabControl Margin="0,20, 0, 22" SelectedIndex="{Binding OdabraniTab}">
            <TabItem Header="Zahtjevi za nabavke">
                <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label Margin="5,5,5,10"
                           Width="200"
                           Height="25"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top">Lista zahtjeva:</Label>
                    <ListBox Margin="5,30,0,35"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"
                              ScrollViewer.VerticalScrollBarVisibility="Auto" ItemsSource="{Binding ListaUposlenika}" SelectedItem="{Binding OdabraniUposlenik, Mode=TwoWay}" ></ListBox>
                    <Button Command="{Binding Path=UcitajZahtjeve}"
                            Margin="5,0,0,5"
                            Width="100"
                            Height="25"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom">Ucitaj zahtjeve</Button>
                    <Label Margin="5,5,5,5"
                           Width="200" Height="25"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Grid.Column="1">Stavke zahtjeva</Label>
                    <ListView Margin="5,30,5,35"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"
                              Grid.Column="1"
                              ScrollViewer.VerticalScrollBarVisibility="Auto"></ListView>
                    <Button Margin="0,0,105,5"
                            Width="100" Height="25"
                            HorizontalAlignment="Center"
                            Grid.Column="1"
                            VerticalAlignment="Bottom">Odobri zahtjev</Button>
                    <Button Margin="105,0,0,5"
                            Width="100" Height="25"
                            HorizontalAlignment="Center"
                            Grid.Column="1"
                            VerticalAlignment="Bottom">Obrisi zahtjev</Button>
                </Grid>
            </TabItem>
            <TabItem Header="Pregled zaposlenika">
                <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="350"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Margin="5,5,5,10"
                               Width="200"
                               Height="25"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top">Lista zaposlenika:</Label>
                        <DataGrid Margin="5,35,0,5"
                                  AutoGenerateColumns="True"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Stretch"
                                  ScrollViewer.VerticalScrollBarVisibility="Auto" ItemsSource="{Binding ListaUposlenika}" SelectedItem="{Binding OdabraniUposlenik, Mode=TwoWay}"></DataGrid>
                        <Button Command="{Binding Path=ObrisiUposlenika}"
                                Margin="0,5,5,0"
                                Width="100"
                                Height="25"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top">Obrisi</Button>
                        <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto">
                            <StackPanel >
                                <Grid HorizontalAlignment="Stretch"
                                      VerticalAlignment="Stretch">
                                    <Rectangle Fill="Black"  
                                           Width="100" Height="100"
                                           Margin="0,10,50,0"
                                           VerticalAlignment="Top"
                                           HorizontalAlignment="Right"
                                           Grid.Column="1"></Rectangle>
                                    <Image Width="100" Height="100"
                                           Margin="0,10,50,0"
                                           VerticalAlignment="Top"
                                           HorizontalAlignment="Right"
                                           Grid.Column="1"></Image>
                                    <Label Margin="20,120,0,0"
                                           Width="150"
                                           Height="25"
                                           Grid.Column="1"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Top">Ime</Label>
                                    <Label Margin="20,150,0,0"
                                           Width="150"
                                           Height="25"
                                           Grid.Column="1"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Top">Prezime</Label>
                                    <Label Margin="20,180,0,0"
                                           Width="150"
                                           Height="25"
                                           Grid.Column="1"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Top">Spol</Label>
                                    <Label Margin="20,210,0,0"
                                           Width="150"
                                           Height="25"
                                           Grid.Column="1"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Top">Broj telefona</Label>
                                    <Label Margin="20,240,0,0"
                                           Width="150"
                                           Height="25"
                                           Grid.Column="1"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Top">Adresa</Label>
                                    <Label Margin="20,270,0,0"
                                           Width="150"
                                           Height="25"
                                           Grid.Column="1"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Top">Tip uposlenika</Label>
                                    <Label Margin="20,300,0,0"
                                           Width="150"
                                           Height="25"
                                           Grid.Column="1"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Top">Datum zaspolenja</Label>
                                    <Label Margin="20,330,0,0"
                                           Width="150"
                                           Height="25"
                                           Grid.Column="1"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Top">Plata</Label>
                                    <Label Margin="20,360,0,0"
                                           Width="150"
                                           Height="25"
                                           Grid.Column="1"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Top">Dodatak na platu</Label>
                                    <Label Margin="20,390,0,0"
                                           Width="150"
                                           Height="25"
                                           Grid.Column="1"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Top">Dani godisnjeg odmora</Label>
                                    <Label Margin="20,420,0,0"
                                           Width="150"
                                           Height="25"
                                           Grid.Column="1"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Top">Username</Label>
                                    <Label Margin="20,450,0,0"
                                           Width="150"
                                           Height="25"
                                           Grid.Column="1"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Top">Password</Label>
                                    <TextBox Text="{Binding ImeUposlenika}"
                                             Margin="175,120,50,0"
                                             Height="25"
                                             Grid.Column="1"
                                             HorizontalAlignment="Stretch"
                                             VerticalAlignment="Top"></TextBox>
                                    <TextBox Text="{Binding PrezimeUposlenika}"
                                             Margin="175,150,50,0"
                                             Height="25"
                                             Grid.Column="1"
                                             HorizontalAlignment="Stretch"
                                             VerticalAlignment="Top"></TextBox>
                                    <ComboBox SelectedValue="{Binding Path=SpolUposlenika}"
                                              Margin="175,180,50,0"
                                              Height="25"
                                              Grid.Column="1"
                                              HorizontalAlignment="Stretch"
                                              VerticalAlignment="Top">
                                        <ComboBoxItem Content="M" HorizontalAlignment="Stretch"/>
                                        <ComboBoxItem Content="Z" HorizontalAlignment="Stretch"/>
                                    </ComboBox>
                                    <TextBox Margin="175,210,50,0"
                                             Height="25"
                                             Grid.Column="1"
                                             HorizontalAlignment="Stretch"
                                             VerticalAlignment="Top"></TextBox>
                                    <TextBox Margin="175,240,50,0"
                                             Height="25"
                                             Grid.Column="1"
                                             HorizontalAlignment="Stretch"
                                             VerticalAlignment="Top"></TextBox>
                                    <ComboBox Margin="175,270,50,0"
                                              Height="25"
                                              Grid.Column="1"
                                              HorizontalAlignment="Stretch"
                                              VerticalAlignment="Top">
                                        <ComboBoxItem Content="Direktor" HorizontalAlignment="Stretch"/>
                                        <ComboBoxItem Content="Supervizor" HorizontalAlignment="Stretch"/>
                                        <ComboBoxItem Content="Prodavac" HorizontalAlignment="Stretch"/>
                                        <ComboBoxItem Content="Serviser" HorizontalAlignment="Stretch"/>
                                        <ComboBoxItem Content="Monter" HorizontalAlignment="Stretch"/>
                                    </ComboBox>
                                    <TextBox Margin="175,300,50,0"
                                             Height="25"
                                             Grid.Column="1"
                                             HorizontalAlignment="Stretch"
                                             VerticalAlignment="Top"></TextBox>
                                    <TextBox Margin="175,330,50,0"
                                             Height="25"
                                             Grid.Column="1"
                                             HorizontalAlignment="Stretch"
                                             VerticalAlignment="Top"></TextBox>
                                    <TextBox Margin="175,360,50,0"
                                             Height="25"
                                             Grid.Column="1"
                                             HorizontalAlignment="Stretch"
                                             VerticalAlignment="Top"></TextBox>
                                    <ComboBox Margin="175,390,50,0"
                                              Height="25"
                                              Grid.Column="1"
                                              HorizontalAlignment="Stretch"
                                              VerticalAlignment="Top">
                                        <ComboBoxItem Content="18" HorizontalAlignment="Stretch"/>
                                        <ComboBoxItem Content="21" HorizontalAlignment="Stretch"/>
                                        <ComboBoxItem Content="24" HorizontalAlignment="Stretch"/>
                                        <ComboBoxItem Content="27" HorizontalAlignment="Stretch"/>
                                        <ComboBoxItem Content="30" HorizontalAlignment="Stretch"/>
                                        <ComboBoxItem Content="40" HorizontalAlignment="Stretch"/>
                                    </ComboBox>
                                    <TextBox Margin="175,420,50,0"
                                             Height="25"
                                             Grid.Column="1"
                                             HorizontalAlignment="Stretch"
                                             VerticalAlignment="Top"></TextBox>
                                    <TextBox Margin="175,450,50,0"
                                             Height="25"
                                             Grid.Column="1"
                                             HorizontalAlignment="Stretch"
                                             VerticalAlignment="Top"></TextBox>
                                    <Button Width="100" Height="25"
                                            Grid.Column="1"
                                            VerticalAlignment="Top"
                                            HorizontalAlignment="Left"
                                            Margin="175,485,0,0">Unesi</Button>
                                    <Button Width="100" Height="25"
                                            Grid.Column="1"
                                            VerticalAlignment="Top"
                                            HorizontalAlignment="Left"
                                            Margin="285,485,0,0">Ponisti</Button>
                                    <Button Width="100" Height="25"
                                            Margin="395,485,0,0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            Grid.Column="1">Promijeni sliku</Button>
                                </Grid>
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Dodavanje novog zaposlenika">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="350"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle Fill="Black"  Width="300" Height="300"
                               Margin="0,50,0,0"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Center"></Rectangle>
                    <Image Grid.Column="0"
                           Width="300" Height="300"
                           Margin="25,50,0,0"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Left"></Image>
                    <Button Width="100"
                            Height="25"
                            Margin="0,355,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top">Izaberi sliku</Button>
                    <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto">
                        <StackPanel>
                            <Grid>
                                <Label Margin="20,50,0,0"
                                       Width="150"
                                       Height="25"
                                       Grid.Column="1"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Top">Ime</Label>
                                <Label Margin="20,80,0,0"
                                       Width="150"
                                       Height="25"
                                       Grid.Column="1"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Top">Prezime</Label>
                                <Label Margin="20,110,0,0"
                                       Width="150"
                                       Height="25"
                                       Grid.Column="1"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Top">Spol</Label>
                                <Label Margin="20,140,0,0"
                                       Width="150"
                                       Height="25"
                                       Grid.Column="1"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Top">Broj telefona</Label>
                                <Label Margin="20,170,0,0"
                                       Width="150"
                                       Height="25"
                                       Grid.Column="1"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Top">Adresa</Label>
                                <Label Margin="20,200,0,0"
                                       Width="150"
                                       Height="25"
                                       Grid.Column="1"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Top">Tip uposlenika</Label>
                                <Label Margin="20,230,0,0"
                                       Width="150"
                                       Height="25"
                                       Grid.Column="1"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Top">Datum zaspolenja</Label>
                                <Label Margin="20,260,0,0"
                                       Width="150"
                                       Height="25"
                                       Grid.Column="1"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Top">Plata</Label>
                                <Label Margin="20,290,0,0"
                                       Width="150"
                                       Height="25"
                                       Grid.Column="1"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Top">Dodatak na platu</Label>
                                <Label Margin="20,320,0,0"
                                       Width="150"
                                       Height="25"
                                       Grid.Column="1"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Top">Dani godisnjeg odmora</Label>
                                <Label Margin="20,350,0,0"
                                       Width="150"
                                       Height="25"
                                       Grid.Column="1"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Top">Username</Label>
                                <Label Margin="20,380,0,0"
                                       Width="150"
                                       Height="25"
                                       Grid.Column="1"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Top">Password</Label>
                                <TextBox Margin="175,50,50,0"
                                         Height="25"
                                         Grid.Column="1"
                                         HorizontalAlignment="Stretch"
                                         VerticalAlignment="Top"></TextBox>
                                <TextBox Margin="175,80,50,0"
                                         Height="25"
                                         Grid.Column="1"
                                         HorizontalAlignment="Stretch"
                                         VerticalAlignment="Top"></TextBox>
                                <ComboBox Margin="175,110,50,0"
                                          Height="25"
                                          Grid.Column="1"
                                          HorizontalAlignment="Stretch"
                                          VerticalAlignment="Top">
                                    <ComboBoxItem Content="M" HorizontalAlignment="Stretch"/>
                                    <ComboBoxItem Content="Z" HorizontalAlignment="Stretch"/>
                                </ComboBox>
                                <TextBox Margin="175,140,50,0"
                                         Height="25"
                                         Grid.Column="1"
                                         HorizontalAlignment="Stretch"
                                         VerticalAlignment="Top"></TextBox>
                                <TextBox Margin="175,170,50,0"
                                         Height="25"
                                         Grid.Column="1"
                                         HorizontalAlignment="Stretch"
                                         VerticalAlignment="Top"></TextBox>
                                <ComboBox Margin="175,200,50,0"
                                         Height="25"
                                         Grid.Column="1"
                                         HorizontalAlignment="Stretch"
                                         VerticalAlignment="Top">
                                    <ComboBoxItem Content="Direktor" HorizontalAlignment="Stretch"/>
                                    <ComboBoxItem Content="Supervizor" HorizontalAlignment="Stretch"/>
                                    <ComboBoxItem Content="Prodavac" HorizontalAlignment="Stretch"/>
                                    <ComboBoxItem Content="Serviser" HorizontalAlignment="Stretch"/>
                                    <ComboBoxItem Content="Monter" HorizontalAlignment="Stretch"/>
                                </ComboBox>
                                <TextBox Margin="175,230,50,0"
                                         Height="25"
                                         Grid.Column="1"
                                         HorizontalAlignment="Stretch"
                                         VerticalAlignment="Top"></TextBox>
                                <TextBox Margin="175,260,50,0"
                                         Height="25"
                                         Grid.Column="1"
                                         HorizontalAlignment="Stretch"
                                         VerticalAlignment="Top"></TextBox>
                                <TextBox Margin="175,290,50,0"
                                         Height="25"
                                         Grid.Column="1"
                                         HorizontalAlignment="Stretch"
                                         VerticalAlignment="Top"></TextBox>
                                <TextBox Margin="175,290,50,0"
                                         Height="25"
                                         Grid.Column="1"
                                         HorizontalAlignment="Stretch"
                                         VerticalAlignment="Top"></TextBox>
                                <ComboBox Margin="175,320,50,0"
                                          Height="25"
                                          Grid.Column="1"
                                          HorizontalAlignment="Stretch"
                                          VerticalAlignment="Top">
                                    <ComboBoxItem Content="18" HorizontalAlignment="Stretch"/>
                                    <ComboBoxItem Content="21" HorizontalAlignment="Stretch"/>
                                    <ComboBoxItem Content="24" HorizontalAlignment="Stretch"/>
                                    <ComboBoxItem Content="27" HorizontalAlignment="Stretch"/>
                                    <ComboBoxItem Content="30" HorizontalAlignment="Stretch"/>
                                    <ComboBoxItem Content="40" HorizontalAlignment="Stretch"/>
                                </ComboBox>
                                <TextBox Margin="175,350,50,0"
                                         Height="25"
                                         Grid.Column="1"
                                         HorizontalAlignment="Stretch"
                                         VerticalAlignment="Top"></TextBox>
                                <TextBox Margin="175,380,50,0"
                                         Height="25"
                                         Grid.Column="1"
                                         HorizontalAlignment="Stretch"
                                         VerticalAlignment="Top"></TextBox>
                                <Button Width="100" Height="25"
                                        Grid.Column="1"
                                        VerticalAlignment="Top"
                                        HorizontalAlignment="Left"
                                        Margin="175,415,0,0">Unesi</Button>
                                <Button Width="100" Height="25"
                                        Grid.Column="1"
                                        VerticalAlignment="Top"
                                        HorizontalAlignment="Left"
                                        Margin="285,415,0,0">Ponisti</Button>
                            </Grid>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </TabItem>
        </TabControl>
        <Menu Grid.ColumnSpan="2" Height="20" VerticalAlignment="Top" Margin="0,0,0,0"/>
        <StatusBar Margin="0" VerticalAlignment="Bottom" RenderTransformOrigin="0.9,4.6" Grid.ColumnSpan="2" Height="22">
            <StatusBarItem Content="StatusBarItem" VerticalAlignment="Bottom"/>
        </StatusBar>
    </Grid>
</Window>
