DesktopAplikacija/it_shop/View/LoginView.xaml

<Window x:Class="it_shop.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login" WindowStartupLocation="CenterScreen" Width="300" Height="400" Icon="/it_shop;component/Resources/prodavac_icon.png">
    <!--Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Foreground" Value="DarkGray"/>
            <Setter Property="Text" Value="Must be seperated with coma"/>
            <Style.Triggers>
                <Trigger Property="IsFocused"  Value="True">
                    <Setter Property="BorderBrush" Value="Red"/>
                    <Setter Property="Text" Value="{x:Null}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </-->
    
    <Grid Margin="0,0,0,1">
        <Grid.RowDefinitions>
            <RowDefinition Height="226*"/>
            <RowDefinition Height="193*"/> 
        </Grid.RowDefinitions>
        <Image Source="/Resources/login_screen.jpg" Stretch="Fill" Grid.Row="0" Height="216" VerticalAlignment="Top"/>
        <Label Content="Username:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="73,5,0,0" Grid.Row="1" Height="23" Width="66" />
        <Label Content="Password:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="73,58,0,0" Grid.Row="1" Height="23" Width="63"/>
        <TextBox Name="txt_username"  HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" Margin="73,33,0,0" Grid.Row="1" FontSize="14" Text="{Binding Username}"/>
        <TextBox Name="txt_password" HorizontalAlignment="Left" Height="25" Margin="73,86,0,0" Grid.Row="1" VerticalAlignment="Top" Width="146" FontSize="14"  Text="{Binding Password}"/>
        <Button Content="Login" HorizontalAlignment="Left" VerticalAlignment="Top" Width="146" Margin="73,123,0,0" Grid.Row="1" x:Name="btn_login" Height="23" Command="{Binding Path=Button}"/>
    </Grid>
</Window>
