DesktopAplikacija/it_shop/View/ProdavacView.xaml

<Window x:Class="it_shop.ProdavacView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:it_shop.ViewModel"
        Title="Prodavac" Height="625" Width="925"
        WindowStartupLocation="CenterScreen"
        MinHeight="600" MinWidth="800" Icon="/it_shop;component/Resources/prodavac_icon.png">

    <Grid>
        <TabControl Name="tabovi" Margin="0,20, 5, 22">
            <TabItem Header="Katalog">
                <Grid Name="grid_katalog">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="300"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <DataGrid ScrollViewer.VerticalScrollBarVisibility="Auto"
                              Margin="5,5,0,5" Grid.RowSpan="2"
                              AutoGenerateColumns="False"
                              ItemsSource="{Binding Path=KategorijeUKatalogu}"
                              SelectedItem="{Binding Path = OdabranaKategorija}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Kategorija" Width="*" Binding="{Binding Kategorija}">
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <DataGrid Grid.Column="1" Height="260"
                              VerticalAlignment="Top" Margin="5,5,5,5"
                              ItemsSource="{Binding Path=ListaArtikalaKatalog}"
                              SelectedItem="{Binding Path = OdabraniArtikalKatalog}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Naziv" Binding="{Binding Naziv}"/>
                            <DataGridTextColumn Header="Kategorija" Binding="{Binding Kategorija}"/>
                            <DataGridTextColumn Header="Godina proizvodnje" Binding="{Binding GodinaProizvodnje}"/>
                            <DataGridTextColumn Header="Cijena" Binding="{Binding Cijena}"/>
                            <DataGridTextColumn Header="Opis" Binding="{Binding Opis}"/>
                            <DataGridTextColumn Header="Mjeseci garancije" Binding="{Binding MjeseciGarancije}"/>
                            <DataGridTextColumn Header="Proizvodjac" Binding="{Binding Proizvodjac}"/>
                            <DataGridTextColumn Header="Dodatna oprema" Binding="{Binding DodatnaOprema}"/>
                            <DataGridTextColumn Header="Serijski broj" Binding="{Binding SerijskiBroj}"/>
                            <DataGridTextColumn Header="Barkod" Binding="{Binding BarKod}"/>
                            <DataGridTextColumn Header="Kolicina" Binding="{Binding Kolicina}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label Width="75" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                           Grid.Column="1" Margin="5,0,0,5">Kolicina:</Label>
                    <TextBox Width="75" Height="25" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                             Grid.Column="1" Margin="65,0,0,5"></TextBox>
                    <Button Width="100" Height="25" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                            Grid.Column="1" Margin="150,5,115,5">Zahtijevaj</Button>
                    <Button Width="100" Height="25" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                            Grid.Column="1" Margin="5,5,5,5" Command="{Binding Path=DodajUKorpuKatalog}">Dodaj u korpu</Button>
                    <ScrollViewer Grid.Column="1" Grid.Row="1">
                        <StackPanel>
                            <Grid>
                                <Image Width="150" Height="150"
                                       VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,0,0,0" 
                                       Source="{Binding Path=SlikaKatalog}"></Image>
                                <Label Margin="160,5,5,0" Height="25" HorizontalAlignment="Stretch" VerticalAlignment="Top">Naziv proizvoda</Label>
                                <Label Margin="160,35,5,0" Height="25" HorizontalAlignment="Stretch" VerticalAlignment="Top">Kategorija</Label>
                                <Label Margin="160,65,5,0" Height="25" HorizontalAlignment="Stretch" VerticalAlignment="Top">Godina proizvodnje</Label>
                                <Label Margin="160,95,5,0" Height="25" HorizontalAlignment="Stretch" VerticalAlignment="Top">Cijena</Label>
                                <Label Margin="160,125,5,0" Height="100" HorizontalAlignment="Stretch" VerticalAlignment="Top">Opis</Label>
                                <Label Margin="160,230,5,0" Height="25" HorizontalAlignment="Stretch" VerticalAlignment="Top">Mjeseci garancije</Label>
                                <Label Margin="160,260,5,0" Height="25" HorizontalAlignment="Stretch" VerticalAlignment="Top">Proizvodjac</Label>
                                <Label Margin="160,290,5,0" Height="50" HorizontalAlignment="Stretch" VerticalAlignment="Top">Dodatna oprema</Label>
                                <Label Margin="160,345,5,5" Height="25" HorizontalAlignment="Stretch" VerticalAlignment="Top">Serijski broj</Label>
                                <Label Margin="160,375,5,0" Height="50" HorizontalAlignment="Stretch" VerticalAlignment="Top">Bar kod</Label>
                                <TextBox Margin="300,5,5,0" Height="25" HorizontalAlignment="Stretch" VerticalAlignment="Top" Text="{Binding Path=NazivKatalog}"></TextBox>
                                <TextBox Margin="300,35,5,0" Height="25" HorizontalAlignment="Stretch" VerticalAlignment="Top" Text="{Binding Path=KategorijaKatalog}"></TextBox>
                                <TextBox Margin="300,65,5,0" Height="25" HorizontalAlignment="Stretch" VerticalAlignment="Top" Text="{Binding Path=GodinaProizvodnjeKatalog}"></TextBox>
                                <TextBox Margin="300,95,5,0" Height="25" HorizontalAlignment="Stretch" VerticalAlignment="Top" Text="{Binding Path=CijenaKatalog}"></TextBox>
                                <TextBox Margin="300,125,5,0" Height="100" HorizontalAlignment="Stretch" VerticalAlignment="Top" Text="{Binding Path=OpisKatalog}"></TextBox>
                                <TextBox Margin="300,230,5,0" Height="25" HorizontalAlignment="Stretch" VerticalAlignment="Top" Text="{Binding Path=MjeseciGarancijekatalog}"></TextBox>
                                <TextBox Margin="300,260,5,0" Height="25" HorizontalAlignment="Stretch" VerticalAlignment="Top" Text="{Binding Path=ProizvodjacKatalog}"></TextBox>
                                <TextBox Margin="300,290,5,0" Height="50" HorizontalAlignment="Stretch" VerticalAlignment="Top" Text="{Binding Path=DodatnaOpremaKatalog}"></TextBox>
                                <TextBox Margin="300,345,5,5" Height="25" HorizontalAlignment="Stretch" VerticalAlignment="Top" Text="{Binding Path=SerijskiBrojKatalog}"></TextBox>
                                <TextBox Margin="300,375,5,5" Height="25" HorizontalAlignment="Stretch" VerticalAlignment="Top" Text="{Binding Path=BarKodKatalog}"></TextBox>
                            </Grid>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>

            </TabItem>
            <TabItem Header="Korpa">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="65"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Margin="5,5,0,0" Width="125" VerticalAlignment="Top" HorizontalAlignment="Left">Pretraga po:</Label>
                    <ComboBox Name="cbox_pretraga" Text="Pretraga po:" Height="25"
                              HorizontalAlignment="Stretch" VerticalAlignment="Top"
                              Margin="140,5,110,0"
                              SelectedIndex="{Binding Path=VrstaPretrage}">
                        <ComboBoxItem HorizontalAlignment="Stretch">Po ID-u proizvoda</ComboBoxItem>
                        <ComboBoxItem HorizontalAlignment="Stretch">Po nazivu</ComboBoxItem>
                        <ComboBoxItem HorizontalAlignment="Stretch">Po proizvodjacu</ComboBoxItem>
                    </ComboBox>
                    <Label Margin="5,35,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="125">Pojam za pretragu:</Label>
                    <TextBox Height="25"
                             HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
                             Margin="140,0,110,5"
                             Text="{Binding Path=PojamZaPretragu}"></TextBox>
                    <Button Width="100" Height="25" Margin="0,5,5,0" VerticalAlignment="Top" HorizontalAlignment="Right" Command="{Binding Path=DodajUKorpuPretraga}">Dodaj u korpu</Button>
                    <Button Width="100" Height="25" Margin="0,35,5,0" VerticalAlignment="Top" HorizontalAlignment="Right" Command="{Binding Path=IzvrsiPretragu}">
                        <StackPanel>
                            <Image Width="100" Height="25" HorizontalAlignment="Stretch" VerticalAlignment="Center" Source="/it_shop;component/Resources/search.png"></Image>
                        </StackPanel>
                    </Button>
                    <Label 
                        HorizontalAlignment="Left"
                           VerticalAlignment="Bottom"
                           Margin="5,0,0,5"
                           Grid.Column="1" >Artikli u korpi:</Label>
                    <Label Width="80" 
                        HorizontalAlignment="Left"
                           VerticalAlignment="Bottom"
                           Margin="105,0,0,7"
                           Grid.Column="1" 
                           Content="{Binding Path=BrojArtikala}" Height="23"></Label>
                    <DataGrid VerticalAlignment="Stretch" 
                             HorizontalAlignment="Stretch"
                             ScrollViewer.VerticalScrollBarVisibility="Auto"
                             Grid.Column="0"
                             Grid.Row="1"
                             Margin="5,0,5,5"
                             ItemsSource="{Binding ListaArtikalaPretrage}"
                             SelectedItem="{Binding OdabraniArtikalKorpa}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Naziv" Binding="{Binding Naziv}"/>
                            <DataGridTextColumn Header="Kategorija" Binding="{Binding Kategorija}"/>
                            <DataGridTextColumn Header="Godina proizvodnje" Binding="{Binding GodinaProizvodnje}"/>
                            <DataGridTextColumn Header="Cijena" Binding="{Binding Cijena}"/>
                            <DataGridTextColumn Header="Opis" Binding="{Binding Opis}"/>
                            <DataGridTextColumn Header="Mjeseci garancije" Binding="{Binding MjeseciGarancije}"/>
                            <DataGridTextColumn Header="Proizvodjac" Binding="{Binding Proizvodjac}"/>
                            <DataGridTextColumn Header="Dodatna oprema" Binding="{Binding DodatnaOprema}"/>
                            <DataGridTextColumn Header="Serijski broj" Binding="{Binding SerijskiBroj}"/>
                            <DataGridTextColumn Header="Barkod" Binding="{Binding BarKod}"/>
                            <DataGridTextColumn Header="Kolicina" Binding="{Binding Kolicina}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <DataGrid Name="tbox_korpa"
                             VerticalAlignment="Stretch"
                             Margin="5,0,5,5"
                             HorizontalAlignment="Stretch"
                             ScrollViewer.VerticalScrollBarVisibility="Auto"
                             Grid.Column="1"
                             Grid.Row="1"
                             ItemsSource="{Binding ListaArtikalaKorpa}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Naziv" Binding="{Binding Naziv}"/>
                            <DataGridTextColumn Header="Kategorija" Binding="{Binding Kategorija}"/>
                            <DataGridTextColumn Header="Godina proizvodnje" Binding="{Binding GodinaProizvodnje}"/>
                            <DataGridTextColumn Header="Cijena" Binding="{Binding Cijena}"/>
                            <DataGridTextColumn Header="Opis" Binding="{Binding Opis}"/>
                            <DataGridTextColumn Header="Mjeseci garancije" Binding="{Binding MjeseciGarancije}"/>
                            <DataGridTextColumn Header="Proizvodjac" Binding="{Binding Proizvodjac}"/>
                            <DataGridTextColumn Header="Dodatna oprema" Binding="{Binding DodatnaOprema}"/>
                            <DataGridTextColumn Header="Serijski broj" Binding="{Binding SerijskiBroj}"/>
                            <DataGridTextColumn Header="Barkod" Binding="{Binding BarKod}"/>
                            <DataGridTextColumn Header="Kolicina" Binding="{Binding Kolicina}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <CheckBox Width="130" Height="25"
                              Grid.Column="1"
                              HorizontalAlignment="Right"
                              VerticalAlignment="Bottom"
                              Margin="0,0,110,0"
                              Command="{Binding Path=ZahtjevajIsporuku}">Zahtjevaj isporuku</CheckBox>
                    <Button Width="100" Height="25"
                            Grid.Column="1"
                            Grid.Row="0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Margin="0,0,5,5"
                            Command="{Binding Path=Printaj}">Printaj racun</Button>
                    <Label Width="90" Height="25"
                           Grid.Column="1"
                           Grid.Row="0"
                           Margin="5,0,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top">Ukupna cijena:</Label>
                    <Label Width="80" Height="25"
                           Grid.Column="1"
                           Grid.Row="0"
                           Margin="105,0,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Content="{Binding Path=UkupnaCijena}"></Label>
                </Grid>
            </TabItem>
            <TabItem Header="Dodavanje novog artikla">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="350"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0"
                           Width="300" Height="300"
                           Margin="25,50,0,0"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Left"
                           Source="{Binding Path=UcitajSlikuBinding}">
                    </Image>
                    <Button Name="btn_izaberiSliku"
                            Width="100"
                            Height="25"
                            Margin="0,355,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Command="{Binding Path=IzaberiSlikuButton}">Izaberi sliku</Button>
                    <ScrollViewer Grid.Column="1" ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <StackPanel>
                            <Grid>
                                <Label Margin="20,50,0,0"
                                       Width="150"
                                       Height="25"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Top">Naziv proizvoda</Label>
                                <Label Margin="20,80,0,0"
                                       Width="150"
                                       Height="25"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Top">Kategorija proizvoda</Label>
                                <Label Margin="20,110,0,0"
                                       Width="150"
                                       Height="25"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Top">Godina proizvodnje</Label>
                                <Label Margin="20,140,0,0"
                                       Width="150"
                                       Height="25"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Top">Cijena</Label>
                                <Label Margin="20,170,0,0"
                                       Width="150"
                                       Height="25"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Top">Opis</Label>
                                <Label Margin="20,275,0,0"
                                       Width="150"
                                       Height="25"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Top">Mjeseci garancije</Label>
                                <Label Margin="20,305,0,0"
                                       Width="150"
                                       Height="25"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Top">Proizvodjac</Label>
                                <Label Margin="20,335,0,0"
                                       Width="150"
                                       Height="25"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Top">Dodatna oprema</Label>
                                <Label Margin="20,20,0,0"
                                       Width="150"
                                       Height="25"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Top">ID proizvoda</Label>
                                <Label Margin="20,390,0,0"
                                       Width="150"
                                       Height="25"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Top">Kolicina</Label>
                                <TextBox Margin="150,50,25,0"
                                         Height="25"
                                         HorizontalAlignment="Stretch"
                                         VerticalAlignment="Top"
                                         Text ="{Binding Path = NazivProizvoda}"></TextBox>
                                <ComboBox Margin="150,80,25,0"
                                          Height="25"
                                          HorizontalAlignment="Stretch"
                                          VerticalAlignment="Top"
                                          SelectedValue="{Binding Path=KategorijaProizvoda}">
                                    <ComboBoxItem Content="Laptop" HorizontalAlignment="Stretch" />
                                    <ComboBoxItem Content="Racunar" HorizontalAlignment="Stretch"/>
                                    <ComboBoxItem Content="Mobitel" HorizontalAlignment="Stretch"/>
                                    <ComboBoxItem Content="Mrezna oprema" HorizontalAlignment="Stretch"/>
                                    <ComboBoxItem Content="Softver" HorizontalAlignment="Stretch"/>
                                </ComboBox>
                                <TextBox Margin="150,110,25,0"
                                         Height="25"
                                         HorizontalAlignment="Stretch"
                                         VerticalAlignment="Top"
                                         Text="{Binding Path=GodinaProizvodnje}"></TextBox>
                                <TextBox Margin="150,140,25,0"
                                         Height="25"
                                         HorizontalAlignment="Stretch"
                                         VerticalAlignment="Top"
                                         Text="{Binding Path=Cijena}"></TextBox>
                                <TextBox Margin="150,170,25,0"
                                         Height="100"
                                         HorizontalAlignment="Stretch"
                                         VerticalAlignment="Top"
                                         ScrollViewer.VerticalScrollBarVisibility="Auto"
                                         Text="{Binding Path=Opis}"></TextBox>
                                <ComboBox Margin="150,275,25,0"
                                          Height="25"
                                          HorizontalAlignment="Stretch"
                                          VerticalAlignment="Top" 
                                          SelectedValue="{Binding Path=MjeseciGarancije}">
                                    <ComboBoxItem  Content="1" HorizontalAlignment="Stretch"/>
                                    <ComboBoxItem Content="2" HorizontalAlignment="Stretch"/>
                                    <ComboBoxItem Content="3" HorizontalAlignment="Stretch"/>
                                    <ComboBoxItem Content="6" HorizontalAlignment="Stretch"/>
                                    <ComboBoxItem Content="12" HorizontalAlignment="Stretch"/>
                                    <ComboBoxItem Content="24" HorizontalAlignment="Stretch"/>
                                    <ComboBoxItem Content="36" HorizontalAlignment="Stretch"/>
                                    <ComboBoxItem Content="48" HorizontalAlignment="Stretch"/>
                                </ComboBox>
                                <TextBox Margin="150,305,25,0"
                                         Height="25"
                                         HorizontalAlignment="Stretch"
                                         VerticalAlignment="Top"
                                         Text="{Binding Path=Proizvodjac}"></TextBox>
                                <TextBox Margin="150,335,25,0"
                                         Height="50"
                                         HorizontalAlignment="Stretch"
                                         VerticalAlignment="Top"
                                         ScrollViewer.VerticalScrollBarVisibility="Auto"
                                         Text ="{Binding Path=DodatnaOprema}"></TextBox>
                                <TextBox Margin="150,20,25,0"
                                         Height="25"
                                         HorizontalAlignment="Stretch"
                                         VerticalAlignment="Top"
                                         Text="{Binding Path=SerijskiBroj}"></TextBox>
                                <TextBox Margin="150,390,25,0"
                                         Height="25"
                                         HorizontalAlignment="Stretch"
                                         VerticalAlignment="Top"
                                         Text="{Binding Path=Kolicina}"></TextBox>
                                <Button Width="100" Height="25"
                                        VerticalAlignment="Top"
                                        HorizontalAlignment="Right"
                                        Margin="150,420,135,0"
                                        Command="{Binding Path=UnesiButton}">Unesi</Button>
                                <Button Width="100" Height="25"
                                        VerticalAlignment="Top"
                                        HorizontalAlignment="Right"
                                        Margin="260,420,25,0"
                                        Command="{Binding Path=PonistiButton}">Ponisti</Button>
                            </Grid>
                        </StackPanel>
                    </ScrollViewer>

                </Grid>
            </TabItem>
        </TabControl>
        <Menu Grid.ColumnSpan="2" Height="20" VerticalAlignment="Top" Margin="0,0,0,0"/>
        <StatusBar Margin="0" VerticalAlignment="Bottom" RenderTransformOrigin="0.9,4.6" Grid.ColumnSpan="2" Height="22">
            <StatusBarItem Content="{Binding Path=ProdavacStatusBar}" VerticalAlignment="Bottom"/>
        </StatusBar>

    </Grid>
</Window>
