DesktopAplikacija/it_shop/View/ProdavacView.xaml

<Window x:Class="it_shop.ProdavacView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:it_shop.ViewModel"
        Title="Prodavac" Height="625" Width="925"
        WindowStartupLocation="CenterScreen"
        MinHeight="600" MinWidth="800" Icon="/it_shop;component/Resources/prodavac_icon.png">

    <Grid>
        <TabControl Name="tabovi" Margin="0,20, 5, 22">
            <TabItem Header="Katalog">
                <Grid Name="grid_katalog">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="4*" />
                    </Grid.ColumnDefinitions>
                    <DataGrid Name="txt_kategorije" ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"></DataGrid>
                    <ScrollViewer Grid.Column="1">
                        <StackPanel>
                            <Grid Name="grid_proizvodi" ScrollViewer.VerticalScrollBarVisibility="Visible" Grid.Column="1" Margin="5,0,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                            </Grid>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>


            </TabItem>
            <TabItem Header="Korpa">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="65"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Margin="5,5,0,0" Width="125" VerticalAlignment="Top" HorizontalAlignment="Left">Pretraga po:</Label>
                    <ComboBox Name="cbox_pretraga" Text="Pretraga po:" Width="200" Height="25"
                              HorizontalAlignment="Left" VerticalAlignment="Top"
                              Margin="140,5,0,0"
                              SelectedIndex="{Binding Path=VrstaPretrage}">
                        <ComboBoxItem HorizontalAlignment="Stretch">Po ID-u proizvoda</ComboBoxItem>
                        <ComboBoxItem HorizontalAlignment="Stretch">Po nazivu</ComboBoxItem>
                        <ComboBoxItem HorizontalAlignment="Stretch">Po proizvodjacu</ComboBoxItem>
                    </ComboBox>
                    <Label Margin="5,35,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="125">Pojam za pretragu:</Label>
                    <TextBox Width="200" Height="25"
                             HorizontalAlignment="Left" VerticalAlignment="Bottom"
                             Margin="140,0,0,5"
                             Text="{Binding Path=PojamZaPretragu}"></TextBox>
                    <Button Width="100" Height="25" Margin="0,5,5,0" VerticalAlignment="Top" HorizontalAlignment="Right" Command="{Binding Path=DodajUKorpu}">Dodaj u korpu</Button>
                    <Button Width="100" Height="25" Margin="0,35,5,0" VerticalAlignment="Top" HorizontalAlignment="Right" Command="{Binding Path=IzvrsiPretragu}">
                        <StackPanel>
                            <Image Width="100" Height="25" HorizontalAlignment="Stretch" VerticalAlignment="Center" Source="/it_shop;component/Resources/search.png"></Image>
                        </StackPanel>
                    </Button>
                    <Label 
                        HorizontalAlignment="Left"
                           VerticalAlignment="Bottom"
                           Margin="5,0,0,5"
                           Grid.Column="1" >Artikli u korpi:</Label>
                    <Label Width="80" 
                        HorizontalAlignment="Left"
                           VerticalAlignment="Bottom"
                           Margin="105,0,0,7"
                           Grid.Column="1" 
                           Content="{Binding Path=BrojArtikala}" Height="23"></Label>
                    <DataGrid VerticalAlignment="Stretch" 
                             HorizontalAlignment="Stretch"
                             ScrollViewer.VerticalScrollBarVisibility="Auto"
                             Grid.Column="0"
                             Grid.Row="1"
                             Margin="5,0,5,5"
                             ItemsSource="{Binding ListaArtikalaPretrage}"
                             SelectedItem="{Binding OdabraniArtikal}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Naziv" Binding="{Binding Naziv}"/>
                            <DataGridTextColumn Header="Kategorija" Binding="{Binding Kategorija}"/>
                            <DataGridTextColumn Header="Godina proizvodnje" Binding="{Binding GodinaProizvodnje}"/>
                            <DataGridTextColumn Header="Cijena" Binding="{Binding Cijena}"/>
                            <DataGridTextColumn Header="Opis" Binding="{Binding Opis}"/>
                            <DataGridTextColumn Header="Mjeseci garancije" Binding="{Binding MjeseciGarancije}"/>
                            <DataGridTextColumn Header="Proizvodjac" Binding="{Binding Proizvodjac}"/>
                            <DataGridTextColumn Header="Dodatna oprema" Binding="{Binding DodatnaOprema}"/>
                            <DataGridTextColumn Header="Serijski broj" Binding="{Binding SerijskiBroj}"/>
                            <DataGridTextColumn Header="Barkod" Binding="{Binding BarKod}"/>
                            <DataGridTextColumn Header="Kolicina" Binding="{Binding Kolicina}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <DataGrid Name="tbox_korpa"
                             VerticalAlignment="Stretch"
                             Margin="5,0,5,5"
                             HorizontalAlignment="Stretch"
                             ScrollViewer.VerticalScrollBarVisibility="Auto"
                             Grid.Column="1"
                             Grid.Row="1"
                             ItemsSource="{Binding ListaArtikalaKorpa}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Naziv" Binding="{Binding Naziv}"/>
                            <DataGridTextColumn Header="Kategorija" Binding="{Binding Kategorija}"/>
                            <DataGridTextColumn Header="Godina proizvodnje" Binding="{Binding GodinaProizvodnje}"/>
                            <DataGridTextColumn Header="Cijena" Binding="{Binding Cijena}"/>
                            <DataGridTextColumn Header="Opis" Binding="{Binding Opis}"/>
                            <DataGridTextColumn Header="Mjeseci garancije" Binding="{Binding MjeseciGarancije}"/>
                            <DataGridTextColumn Header="Proizvodjac" Binding="{Binding Proizvodjac}"/>
                            <DataGridTextColumn Header="Dodatna oprema" Binding="{Binding DodatnaOprema}"/>
                            <DataGridTextColumn Header="Serijski broj" Binding="{Binding SerijskiBroj}"/>
                            <DataGridTextColumn Header="Barkod" Binding="{Binding BarKod}"/>
                            <DataGridTextColumn Header="Kolicina" Binding="{Binding Kolicina}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <CheckBox Width="130" Height="25"
                              Grid.Column="1"
                              HorizontalAlignment="Right"
                              VerticalAlignment="Bottom"
                              Margin="0,0,110,0"
                              Command="{Binding Path=ZahtjevajIsporuku}">Zahtjevaj isporuku</CheckBox>
                    <Button Width="100" Height="25"
                            Grid.Column="1"
                            Grid.Row="0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Margin="0,0,5,5"
                            Command="{Binding Path=Printaj}">Printaj racun</Button>
                    <Label Width="90" Height="25"
                           Grid.Column="1"
                           Grid.Row="0"
                           Margin="5,0,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top">Ukupna cijena:</Label>
                    <Label Width="80" Height="25"
                           Grid.Column="1"
                           Grid.Row="0"
                           Margin="105,0,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Content="{Binding Path=UkupnaCijena}"></Label>
                </Grid>
            </TabItem>
            <TabItem Header="Dodavanje novog artikla">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="350"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0"
                           Width="300" Height="300"
                           Margin="25,50,0,0"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Left"
                           Source="{Binding Path=UcitajSlikuBinding}">
                    </Image>
                    <Button Name="btn_izaberiSliku"
                            Width="100"
                            Height="25"
                            Margin="0,355,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Command="{Binding Path=IzaberiSlikuButton}">Izaberi sliku</Button>
                    <ScrollViewer Grid.Column="1" ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <StackPanel>
                            <Grid>
                                <Label Margin="20,50,0,0"
                                       Width="150"
                                       Height="25"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Top">Naziv proizvoda</Label>
                                <Label Margin="20,80,0,0"
                                       Width="150"
                                       Height="25"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Top">Kategorija proizvoda</Label>
                                <Label Margin="20,110,0,0"
                                       Width="150"
                                       Height="25"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Top">Godina proizvodnje</Label>
                                <Label Margin="20,140,0,0"
                                       Width="150"
                                       Height="25"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Top">Cijena</Label>
                                <Label Margin="20,170,0,0"
                                       Width="150"
                                       Height="25"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Top">Opis</Label>
                                <Label Margin="20,275,0,0"
                                       Width="150"
                                       Height="25"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Top">Mjeseci garancije</Label>
                                <Label Margin="20,305,0,0"
                                       Width="150"
                                       Height="25"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Top">Proizvodjac</Label>
                                <Label Margin="20,335,0,0"
                                       Width="150"
                                       Height="25"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Top">Dodatna oprema</Label>
                                <Label Margin="20,390,0,0"
                                       Width="150"
                                       Height="25"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Top">Serijski broj</Label>
                                <Label Margin="20,420,0,0"
                                       Width="150"
                                       Height="25"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Top">Bar kod</Label>
                                <Label Margin="20,450,0,0"
                                       Width="150"
                                       Height="25"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Top">Kolicina</Label>
                                <TextBox Margin="175,50,50,0"
                                         Height="25"
                                         HorizontalAlignment="Stretch"
                                         VerticalAlignment="Top"
                                         Text ="{Binding Path = NazivProizvoda}"></TextBox>
                                <ComboBox Margin="175,80,50,0"
                                          Height="25"
                                          HorizontalAlignment="Stretch"
                                          VerticalAlignment="Top"
                                          SelectedValue="{Binding Path=KategorijaProizvoda}">
                                    <ComboBoxItem Content="Laptop" HorizontalAlignment="Stretch" />
                                    <ComboBoxItem Content="Racunar" HorizontalAlignment="Stretch"/>
                                    <ComboBoxItem Content="Mobitel" HorizontalAlignment="Stretch"/>
                                    <ComboBoxItem Content="Mrezna oprema" HorizontalAlignment="Stretch"/>
                                    <ComboBoxItem Content="Softver" HorizontalAlignment="Stretch"/>
                                </ComboBox>
                                <TextBox Margin="175,110,50,0"
                                         Height="25"
                                         HorizontalAlignment="Stretch"
                                         VerticalAlignment="Top"
                                         Text="{Binding Path=GodinaProizvodnje}"></TextBox>
                                <TextBox Margin="175,140,50,0"
                                         Height="25"
                                         HorizontalAlignment="Stretch"
                                         VerticalAlignment="Top"
                                         Text="{Binding Path=Cijena}"></TextBox>
                                <TextBox Margin="175,170,50,0"
                                         Height="100"
                                         HorizontalAlignment="Stretch"
                                         VerticalAlignment="Top"
                                         ScrollViewer.VerticalScrollBarVisibility="Auto"
                                         Text="{Binding Path=Opis}"></TextBox>
                                <ComboBox Margin="175,275,50,0"
                                          Height="25"
                                          HorizontalAlignment="Stretch"
                                          VerticalAlignment="Top" 
                                          SelectedValue="{Binding Path=MjeseciGarancije}">
                                    <ComboBoxItem  Content="1" HorizontalAlignment="Stretch"/>
                                    <ComboBoxItem Content="2" HorizontalAlignment="Stretch"/>
                                    <ComboBoxItem Content="3" HorizontalAlignment="Stretch"/>
                                    <ComboBoxItem Content="6" HorizontalAlignment="Stretch"/>
                                    <ComboBoxItem Content="12" HorizontalAlignment="Stretch"/>
                                    <ComboBoxItem Content="24" HorizontalAlignment="Stretch"/>
                                    <ComboBoxItem Content="36" HorizontalAlignment="Stretch"/>
                                    <ComboBoxItem Content="48" HorizontalAlignment="Stretch"/>
                                </ComboBox>
                                <TextBox Margin="175,305,50,0"
                                         Height="25"
                                         HorizontalAlignment="Stretch"
                                         VerticalAlignment="Top"
                                         Text="{Binding Path=Proizvodjac}"></TextBox>
                                <TextBox Margin="175,335,50,0"
                                         Height="50"
                                         HorizontalAlignment="Stretch"
                                         VerticalAlignment="Top"
                                         ScrollViewer.VerticalScrollBarVisibility="Auto"
                                         Text ="{Binding Path=DodatnaOprema}"></TextBox>
                                <TextBox Margin="175,390,50,0"
                                         Height="25"
                                         HorizontalAlignment="Stretch"
                                         VerticalAlignment="Top"
                                         Text="{Binding Path=SerijskiBroj}"></TextBox>
                                <TextBox Margin="175,420,50,0"
                                         Height="25"
                                         HorizontalAlignment="Stretch"
                                         VerticalAlignment="Top"
                                         Text="{Binding Path=BarKod}"></TextBox>
                                <TextBox Margin="175,450,50,0"
                                         Height="25"
                                         HorizontalAlignment="Stretch"
                                         VerticalAlignment="Top"
                                         Text="{Binding Path=Kolicina}"></TextBox>
                                <Button Width="100" Height="25"
                                        VerticalAlignment="Top"
                                        HorizontalAlignment="Left"
                                        Margin="175,485,0,0"
                                        Command="{Binding Path=UnesiButton}">Unesi</Button>
                                <Button Width="100" Height="25"
                                        VerticalAlignment="Top"
                                        HorizontalAlignment="Left"
                                        Margin="285,485,0,0"
                                        Command="{Binding Path=PonistiButton}">Ponisti</Button>
                            </Grid>
                        </StackPanel>
                    </ScrollViewer>
                    
                </Grid>
            </TabItem>
        </TabControl>
        <Menu Grid.ColumnSpan="2" Height="20" VerticalAlignment="Top" Margin="0,0,-3,0"/>
        <StatusBar Margin="0" VerticalAlignment="Bottom" RenderTransformOrigin="0.9,4.6" Grid.ColumnSpan="2" Height="22">
            <StatusBarItem Content="StatusBarItem" VerticalAlignment="Bottom"/>
        </StatusBar>

    </Grid>
</Window>
