DesktopAplikacija/it_shop/View/ServiserView.xaml

<Window x:Class="it_shop.View.ServiserView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Serviser" Height="635" Width="925"
        WindowStartupLocation="CenterScreen"
        MinHeight="600" MinWidth="800" Icon="/it_shop;component/Resources/prodavac_icon.png">
    <Grid>
        <Menu Grid.ColumnSpan="2" Height="20" VerticalAlignment="Top" Margin="0,0,0,0"/>
        <StatusBar Margin="0" VerticalAlignment="Bottom" RenderTransformOrigin="0.9,4.6" Grid.ColumnSpan="2" Height="22">
            <StatusBarItem Content="{Binding Path=StatusBarError}" Foreground="Red"/>
        </StatusBar>

        <TabControl Margin="0,20,0,22" SelectedIndex="{Binding OdabraniTab}">
            <TabItem Header="Dodaj novi servisni predracun">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <Label HorizontalAlignment="Left" VerticalAlignment="Top" Width="125" Margin="10,10,0,0">Ime i prezime kupca:</Label>
                            <Label HorizontalAlignment="Left" VerticalAlignment="Top" Width="125" Margin="10,40,0,0">Adresa kupca:</Label>
                            <Label HorizontalAlignment="Left" VerticalAlignment="Top" Width="125" Margin="10,70,0,0">Broj telefona kupca:</Label>
                            <Label HorizontalAlignment="Left" VerticalAlignment="Top" Width="125" Margin="10,100,0,0">Naziv proizvoda:</Label>
                            <Label HorizontalAlignment="Left" VerticalAlignment="Top" Width="125" Margin="10,130,0,0">Godina proizvodnje:</Label>
                            <Label HorizontalAlignment="Left" VerticalAlignment="Top" Width="125" Margin="10,160,0,0">Proizvodjac:</Label>
                            <Label HorizontalAlignment="Left" VerticalAlignment="Top" Width="125" Margin="10,190,0,0">Serijski broj:</Label>
                            <Label HorizontalAlignment="Left" VerticalAlignment="Top" Width="125" Margin="10,220,0,0">Opis kvara:</Label>
                            <Label HorizontalAlignment="Left" VerticalAlignment="Top" Width="125" Margin="10,430,0,0">Cijena popravke:</Label>
                            <TextBox Text="{Binding NazivKupca}" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="25" Margin="150,10,30,0"></TextBox>
                            <TextBox Text="{Binding AdresaKupca}" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="25" Margin="150,40,30,0"></TextBox>
                            <TextBox Text="{Binding BrojTelefonaKupca}" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="25" Margin="150,70,30,0"></TextBox>
                            <TextBox Text="{Binding NazivProizvoda}" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="25" Margin="150,100,30,0"></TextBox>
                            <TextBox Text="{Binding GodinaProizvodnjeProizvoda}" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="25" Margin="150,130,30,0"></TextBox>
                            <TextBox Text="{Binding ProizvodjacProizvoda}" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="25" Margin="150,160,30,0"></TextBox>
                            <TextBox Text="{Binding SerijskiBrojProizvoda}" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="25" Margin="150,190,30,0"></TextBox>
                            <TextBox Text="{Binding OpisKvaraProizvoda}" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="205" Margin="150,220,30,0" 
                             ScrollViewer.VerticalScrollBarVisibility="Auto" TextWrapping="Wrap"></TextBox>
                            <TextBox Text="{Binding CijenaPopravkeProizvoda}" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="25" Margin="150,430,30,0"></TextBox>
                            <Button Command="{Binding Path=UnesiPredracunBtn}" Width="100" Height="25" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,465,140,5">Unesi</Button>
                            <Button Command="{Binding Path=PonistiUnosPredracunaBtn}" Width="100" Height="25" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,465,30,5">Ponisti</Button>
                        </Grid>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>

            <TabItem Header="Pregled uredjaja za servisiranje">
                <Grid>
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="10,5,0,0">Postojeci uredjaji za servisiranje:</Label>
                    <DataGrid IsReadOnly ="True"
                              AutoGenerateColumns="False"
                              HorizontalAlignment="Stretch" 
                              VerticalAlignment="Stretch" 
                              Margin="5,30,5,35"
                              ScrollViewer.VerticalScrollBarVisibility="Auto"
                              ItemsSource="{Binding ListaServisnihUredjaja}"
                              SelectedItem="{Binding OdabraniUredjaj}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Datum predaje" Binding="{Binding DatumPredaje}" Width="1*"/>
                            <DataGridTextColumn Header="Naziv vlasnika" Binding="{Binding Kupac.PunoIme}" Width="1*" />
                            <DataGridTextColumn Header="Broj telefona" Binding="{Binding Kupac.BrojTelefona}" Width="1*" />
                            <DataGridTextColumn Header="Naziv uređaja" Binding="{Binding ServisniUredjaj.Naziv}" Width="1*" />
                            <DataGridTextColumn Header="Godina proizvodnje" Binding="{Binding ServisniUredjaj.GodinaProizvodnje}" Width="1*"/>
                            <DataGridTextColumn Header="Opis kvara" Binding="{Binding ServisniUredjaj.OpisKvara}" Width="1*" />
                            <DataGridTextColumn Header="Cijena popravke" Binding="{Binding UkupnaCijena}" Width="1*" />
                            <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="1*" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Width="100" Height="25" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,115,5" Content="Promijeni status" Command="{Binding Path=PromijeniStatusUredjaja}"></Button>
                    <Button Width="100" Height="25" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,5,5" Content="Obrisi" Command="{Binding Path=ObrisiUredjaj}"></Button>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
