DesktopAplikacija/it_shop/View/SupervizorView.xaml

<Window x:Class="it_shop.View.SupervizorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Supervizor" Height="625" Width="925"
        WindowStartupLocation="CenterScreen"
        MinHeight="600" MinWidth="800" Icon="/it_shop;component/Resources/prodavac_icon.png">
    <Grid>
        <Menu Grid.ColumnSpan="2" Height="20" VerticalAlignment="Top" Margin="0,0,0,0"/>
        <StatusBar Margin="0" VerticalAlignment="Bottom" RenderTransformOrigin="0.9,4.6" Grid.ColumnSpan="2" Height="22">
            <StatusBarItem Content="StatusBarItem" VerticalAlignment="Bottom"/>
        </StatusBar>
        <TabControl Margin="0,20,0,22"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">
            <TabItem Header="Zahtjevi za placanje na rate">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Label Height="25"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Top"
                           Margin="5,5,5,0">Postojeci zahtjevi za placanje na rate:</Label>
                    <DataGrid Margin="5,30,5,35"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"
                              ScrollViewer.VerticalScrollBarVisibility="Auto"></DataGrid>
                    <Label Height="25"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Top"
                           Margin="5,5,5,0"
                           Grid.Column="1">Sadrzaj zahtjeva:</Label>
                    <DataGrid Margin="5,30,5,35"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"
                              Grid.Column="1"
                              ScrollViewer.VerticalScrollBarVisibility="Auto"></DataGrid>
                    <Button Width="100" Height="25"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Margin="0,0,5,5">Obrisi zahtjev</Button>
                    <Button Width="100" Height="25"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            Margin="5,0,0,5"
                            Grid.Column="1">Odobri zahtjev</Button>
                </Grid>
            </TabItem>
            
            <TabItem Header="Napravi zahtjev za nabavkom">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label Height="25"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Top"
                           Margin="5,5,5,0">Potrebni proizvodi</Label>
                    <DataGrid HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"
                              Margin="5,30,5,35"
                              ScrollViewer.VerticalScrollBarVisibility="Auto"></DataGrid>
                    <Button Margin="5,5,5,5"
                            Width="100" Height="25"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Center"
                            Grid.Column="0">Dodaj</Button>
                    <Label Margin="5,5,0,0"
                           Height="25"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Left"
                           Grid.Column="1">Stavke narudzbe:</Label>
                    <DataGrid Margin="5,30,5,35"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"
                              Grid.Column="1"
                              ScrollViewer.VerticalScrollBarVisibility="Auto"></DataGrid>
                    <Button Margin="5,5,5,5"
                            Width="100" Height="25"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Center"
                            Grid.Column="1">Posalji zahtjev</Button>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
