PhoneApp/PhoneApp/Pages/DetaljniPrikaz.xaml

<phone:PhoneApplicationPage
    x:Class="PhoneApp.Pages.DetaljniPrikaz"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Opacity="0.75" ImageSource="/Resources/backgroung.png" Stretch="Fill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Detaljni prikaz" HorizontalAlignment="Center" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle2Style}"/>
        </StackPanel>
        <ScrollViewer Grid.Row="1">
            <StackPanel>
                <!--ContentPanel - place additional content here-->
                <Grid x:Name="grid_katalog" Grid.Row="1" Margin="10,0,10,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="430"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Image Name="slika"
                           Margin="10,10,10,0"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Top"
                           Width="430" Height="430"></Image>
                    <TextBlock Name="txt" Width="430" TextWrapping="Wrap"
                               Margin="10,0,10,10"
                               Grid.Row="1"></TextBlock>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</phone:PhoneApplicationPage>