PhoneApp/PhoneApp/Pages/Katalog.xaml

<phone:PhoneApplicationPage
    x:Class="PhoneApp.Katalog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Opacity="0.75" ImageSource="/Resources/backgroung.png" Stretch="Fill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Katalog" HorizontalAlignment="Center" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle2Style}"/>
        </StackPanel>

        <ScrollViewer Grid.Row="1">
            <StackPanel>
                <!--ContentPanel - place additional content here-->
                <Grid x:Name="grid_katalog" Grid.Row="1" Margin="10,0,10,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Button Name="btn_1" Height="200" Background="#FF0A316A" Opacity="0.75" Grid.Row="0" Tap="btn_1_Tap">
                        <Grid Name="g_1" HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"
                              Width="400" Height="150">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </Button>
                    <Button Name="btn_2" Height="200" Background="#FF0A316A" Opacity="0.75" Grid.Row="1" Tap="btn_2_Tap">
                        <Grid Name="g_2" HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"
                              Width="400" Height="150">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </Button>
                    <Button Name="btn_3" Height="200" Background="#FF0A316A" Opacity="0.75" Grid.Row="2" Tap="btn_3_Tap">
                        <Grid Name="g_3" HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"
                              Width="400" Height="150">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </Button>
                    <Button Name="btn_4" Height="200" Background="#FF0A316A" Opacity="0.75" Grid.Row="3" Tap="btn_4_Tap">
                        <Grid Name="g_4" HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"
                              Width="400" Height="150">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </Button>
                    <Button Name="btn_5" Height="200" Background="#FF0A316A" Opacity="0.75" Grid.Row="4" Tap="btn_5_Tap">
                        <Grid Name="g_5" HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"
                              Width="400" Height="150">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </Button>
                    <Button Name="btn_6" Height="200" Background="#FF0A316A" Opacity="0.75" Grid.Row="5" Tap="btn_6_Tap">
                        <Grid Name="g_6" HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"
                              Width="400" Height="150">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </Button>
                    <Button Name="btn_7" Height="200" Background="#FF0A316A" Opacity="0.75" Grid.Row="6" Tap="btn_7_Tap">
                        <Grid Name="g_7" HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"
                              Width="400" Height="150">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </Button>
                    <Button Name="btn_8" Height="200" Background="#FF0A316A" Opacity="0.75" Grid.Row="7" Tap="btn_8_Tap">
                        <Grid Name="g_8" HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"
                              Width="400" Height="150">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </Button>
                    <Button Name="btn_9" Height="200" Background="#FF0A316A" Opacity="0.75" Grid.Row="8" Tap="btn_9_Tap">
                        <Grid Name="g_9" HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"
                              Width="400" Height="150">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </Button>
                    <Button Name="btn_10" Height="200" Background="#FF0A316A" Opacity="0.75" Grid.Row="9" Tap="btn_10_Tap">
                        <Grid Name="g_10" HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"
                              Width="400" Height="150">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </Button>
                    <Button Name="btn_sljedeca" Height="75" Background="#FF0A316A" Opacity="0.75" Grid.Row="10"
                            Width="180" HorizontalAlignment="Center" Margin="200,0,0,0"
                            Tap="btn_sljedeca_Tap">Sljedeca</Button>
                    <Button Name="btn_prethodna" Height="75" Background="#FF0A316A" Opacity="0.75" Grid.Row="10"
                            Width="180" HorizontalAlignment="Center" Margin="0,0,200,0"
                            Tap="btn_prethodna_Tap">Prethodna</Button>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>

</phone:PhoneApplicationPage>