PhoneApp/PhoneApp/Pages/Pretraga.xaml

<phone:PhoneApplicationPage
    x:Class="PhoneApp.Pages.Pretraga"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Opacity="0.75" ImageSource="/Resources/backgroung.png" Stretch="Fill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Pretraga" HorizontalAlignment="Center" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle2Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBox Name="txt_trazi"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Top"
                     Margin="0,0,100,0" FontSize="20"></TextBox>
            <Button Name="btn_trazi"
                    Width="100" Height="65"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Tap="btn_trazi_Tap">
                <StackPanel>
                    <Image Width="40" Height="25" HorizontalAlignment="Stretch" 
                           VerticalAlignment="Center" Stretch="Fill"
                           Source="/Resources/search.png"></Image>
                </StackPanel>
            </Button>
            <ScrollViewer Grid.Row="1" Margin="0,60,0,10">
                <StackPanel>
                    <!--ContentPanel - place additional content here-->
                    <Grid x:Name="grid_katalog" Grid.Row="1" Margin="10,0,10,10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Button Height="200" Background="#FF0A316A" Opacity="0.75" />
                        <Button Height="200" Background="#FF0A316A" Opacity="0.75" Grid.Row="1"></Button>
                        <Button Height="200" Background="#FF0A316A" Opacity="0.75" Grid.Row="2"></Button>
                        <Button Height="200" Background="#FF0A316A" Opacity="0.75" Grid.Row="3"></Button>
                        <Button Height="200" Background="#FF0A316A" Opacity="0.75" Grid.Row="4"></Button>
                        <Button Height="200" Background="#FF0A316A" Opacity="0.75" Grid.Row="5"></Button>
                        <Button Height="200" Background="#FF0A316A" Opacity="0.75" Grid.Row="6"></Button>
                        <Button Height="200" Background="#FF0A316A" Opacity="0.75" Grid.Row="7"></Button>
                        <Button Height="200" Background="#FF0A316A" Opacity="0.75" Grid.Row="8"></Button>
                        <Button Height="200" Background="#FF0A316A" Opacity="0.75" Grid.Row="9"></Button>
                        <Button Height="75" Background="#FF0A316A" Opacity="0.75" Grid.Row="10"
                            Width="200" HorizontalAlignment="Center">Sljedeca</Button>
                    </Grid>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>